{
  "folders": [
		{
			"path": "../knife_agency"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "knife_agency",
		"liveServer.settings.port": 5501
	}
}
